.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 40px;
    background-color: $color-background-tertiary;

    .grid-item {
        background-color: $color-white;
        padding: 20px;
        text-align: center;
        border: 1px solid $color-border;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;

        img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        &:hover {
            transform: scale(1.05);
        }
    }
}